
<!--<?xml version="1.0" encoding="utf-8"?>-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xml_recordCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"

    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/xml_recordCard_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/xml_recordList_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold" />


    </LinearLayout>

</android.support.v7.widget.CardView>